In [21]:
#join
import pandas as pd
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]})
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]}) 
var1.join(var2)

   A   B   C   D
0  1  11  10  11
1  2  12  20  22
2  3  13  30  33
3  4  14  40  44

In [9]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]}) 
var1.join(var2)

   A   B   C   D
a  1  11 NaN NaN
b  2  12 NaN NaN
c  3  13 NaN NaN
d  4  14 NaN NaN

In [11]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20,30,40],"D":[11,22,33,44]},index=["a","b","c","d"]) 
var1.join(var2)

   A   B   C   D
a  1  11  10  11
b  2  12  20  22
c  3  13  30  33
d  4  14  40  44

In [12]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"]) 
var1.join(var2)

   A   B     C     D
a  1  11  10.0  11.0
b  2  12  20.0  22.0
c  3  13   NaN   NaN
d  4  14   NaN   NaN

In [13]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"]) 
var2.join(var1)

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [14]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"]) 
var2.join(var1,how = "right")

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [15]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"]) 
var2.join(var1,how = "outer")

      C     D  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [16]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"C":[10,20],"D":[11,22]},index=["a","b"]) 
var2.join(var1,how = "inner")

    C   D  A   B
a  10  11  1  11
b  20  22  2  12

In [17]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"A":[10,20],"B":[11,22]},index=["a","b"]) 
var2.join(var1,how = "inner",lsuffix = "_12")

   A_12  B_12  A   B
a    10    11  1  11
b    20    22  2  12

In [18]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"A":[10,20],"B":[11,22]},index=["a","b"]) 
var2.join(var1,how = "outer",lsuffix = "_12")

   A_12  B_12  A   B
a  10.0  11.0  1  11
b  20.0  22.0  2  12
c   NaN   NaN  3  13
d   NaN   NaN  4  14

In [19]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"A":[10,20],"B":[11,22]},index=["a","b"]) 
var2.join(var1,how = "inner",lsuffix = "_12",rsuffix = "_13")

   A_12  B_12  A_13  B_13
a    10    11     1    11
b    20    22     2    12

In [20]:
var1 = pd.DataFrame({"A":[1,2,3,4],"B":[11,12,13,14]},index=["a","b","c","d"])
var2 = pd.DataFrame({"A":[10,20],"B":[11,22]},index=["a","b"]) 
var2.join(var1,how = "outer",lsuffix = "_12",rsuffix = "_13")

   A_12  B_12  A_13  B_13
a  10.0  11.0     1    11
b  20.0  22.0     2    12
c   NaN   NaN     3    13
d   NaN   NaN     4    14